# MarvelApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mun0n/marvelapp/: MarvelApplication.kt
app/src/main/java/com/mun0n/marvelapp/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mun0n/marvelapp/model/: CharacterResponse.kt  Comics.kt  Data.kt  Resource.kt  Result.kt  SingleCharacterResponse.kt  Stories.kt  Thumbnail.kt  URL.kt
app/src/main/java/com/mun0n/marvelapp/network/: MarvelApi.kt
app/src/main/java/com/mun0n/marvelapp/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/mun0n/marvelapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mun0n/marvelapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mun0n/marvelapp/ui/main/adapter/: CharacterAdapter.kt  CharacterItemClickListener.kt
app/src/main/java/com/mun0n/marvelapp/util/: Util.kt
app/src/main/res/drawable/: gradient_layer.xml  splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mun0n/marvelapp/: TestCoroutineRule.kt
app/src/test/java/com/mun0n/marvelapp/data/model/: CharacterMock.kt  CharactersMock.kt
app/src/test/java/com/mun0n/marvelapp/repository/: DetailRepositoryTest.kt  MainRepositoryTest.kt
app/src/test/java/com/mun0n/marvelapp/ui/detail/: DetailMainViewModel.kt
app/src/test/java/com/mun0n/marvelapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
